server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name localhost;

    root /var/www/html/public;
    index index.html index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/html;
    }
    location / {
      try_files $uri $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri =404;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include fastcgi_params;
    }

    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
}